[defaults]
inventory = ./inventory/hosts.ini
collections_paths = ~/.ansible/collections:/usr/lib/python3/dist-packages/ansible_collections
roles_path = ./roles
host_key_checking = False
retry_files_enabled = False
action_plugins = ./plugins/action

[ssh_connection]
pipelining=True

